spring.application.name=cardapio

#START A POSTGRES INSTANCE ON DOCKER
#$docker run --name pgApplication -p 5432:5432 -e POSTGRES_PASSWORD=password -e POSTGRES_USER=patrickpessanha -d postgres:14

#POSTGRES CONFIG
spring.datasource.username=patrickpessanha
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=patrickpessanha
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
